<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST PAGE</title>
    <link rel="icon" type="image/jpg" href="./shrek.jpg">
</head>
<body style="background-image:url(./rar.jpg);background-repeat: no-repeat;background-size: auto;background-attachment: fixed;">
    
    <p style="color: aquamarine;";>HELLO WORLD</p>
    <a style="color: white;" href="test.html">Links are</a>
    <a style="color: aquamarine;">Inline elements,</a>
    <a style="color: aquamarine;">so they fit side-by-side </a>
    <h1 style="color: aquamarine;font-weight: lighter;letter-spacing: 10px;">THIS IS MY FRIEND SHREK HE SAYS HI</h1>
    <ol style="color: aquamarine;">
        <li style="text-decoration: underline;">ITEM 1</li>
        <li style="text-decoration: overline;">ITEM 2</li>
        <li style="line-height: 30px;">ITEM 3</li>

    </ol>

    <ul style="color: aquamarine;">
        <li style="letter-spacing: 5px;">ITEM 1</li>
        <li>ITEM 2</li>
        <li>ITEM 3</li>

    </ul>
    <h1 style="color: aquamarine;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 60px;text-align: left;">WAKE AND BAKE!</h1>
<iframe width="500" height="500" src="https://youtube.com/embed/ht0TLlratv0?si=kxH8PMEJ7SSTMiFp"frameborder="0">allowfullscreen</iframe>
   
    <left>
 <img src="./shrek.jpg" alt="HI" width="500" height="500">

    </left>
</body>
</html>